OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="my_first_project"
HF_TOKEN="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"
GROQ_API_KEY="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"
TAVILY_API_KEY="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"